# habersitesi

./: Dockerfile
habersitesi/: pom.xml
habersitesi/src/main/java/com/example/kargo/: KargoApplication.java
habersitesi/src/main/java/com/example/kargo/controller/: BildirimController.java  HaberController.java  KullaniciController.java  ReklamController.java  YorumController.java
habersitesi/src/main/java/com/example/kargo/model/: Bildirim.java  Haber.java  Kullanici.java  Reklam.java  Yorum.java
habersitesi/src/main/java/com/example/kargo/repository/: BildirimRepository.java  HaberRepository.java  KullaniciRepository.java  ReklamRepository.java  YorumRepository.java
habersitesi/src/main/java/com/example/kargo/service/: HaberService.java  ReklamService.java
habersitesi/src/main/resources/: application.properties
habersitesi/src/test/java/com/example/kargo/: KargoApplicationTests.java
